<?xml version="1.0"?>

<robot name="biorob_v3_x4"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    
    <!-- Included URDF Files -->
    <include filename="$(find biorob_description)/urdf/biorob_x4/biorob_v3_x4_base.urdf.xacro" />
    <link name="base"> 
      <inertial>
    	<mass value="10" />
	<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
	<inertia ixx="0.001" ixy="0.0" ixz="0.0"
	  iyy="0.001" iyz="0.0"
	  izz="0.001" />
	</inertial>
    
      </link>

    <biorob_x4_arm parent="base" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </biorob_x4_arm>
</robot>
