<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
         xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
         xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
         xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
         name="hector1_addons">         

<!--  <joint name="laser0_joint" type="fixed" >
    <origin xyz="-0.18 0.0 0.173" rpy="0 ${-M_PI*0.5} 0" />
    <parent link="base_link" />
    <child link="laser0_frame" />
  </joint>
  
  <link name="laser0_frame">
    <inertial_cuboid mass="0.1" x_length="0.1" y_length="0.1" z_length = "0.1"/>

    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
          <geometry>

            <box size="0.01 0.01 0.01" />
          </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>

            <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>
  </link>-->
  
  </robot>
