<?xml version="1.0"?>


<robot name="biorob_x4"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

 <include filename="$(find biorob_description)/urdf/biorob_x4/biorob_x4.urdf.xacro" />
 
 <gazebo>
   <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
     <alwaysOn>true</alwaysOn>
     <updateRate>100.0</updateRate>
     <interface:audio name="gazebo_ros_controller_manager_dummy_iface_biorob"/>
   </controller:gazebo_ros_controller_manager>
 </gazebo>
 </robot>

<!--<robot name="biorob_x4"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    

    <include filename="$(find biorob_description)/urdf/biorob_x4/biorob_x4_base.urdf.xacro" />
    <link name="base"> 
      <inertial>
      <mass value="10" />
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
  <inertia ixx="0.001" ixy="0.0" ixz="0.0"
    iyy="0.001" iyz="0.0"
    izz="0.001" />
  </inertial>
    
      </link>

    <biorob_x4_arm parent="base" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </biorob_x4_arm>
</robot>-->